# QA-java-diplom-3

./: README.md  pom.xml
src/test/java/ru/yandex/praktikum/: TestUtils.java  WebDriverFactory.java
src/test/java/ru/yandex/praktikum/page/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  PersonalAccountPage.java  RegistrationPage.java
src/test/java/ru/yandex/praktikum/plain/: ConstructorTest.java  LoginTest.java  LogoutTest.java  PersonalAccountTest.java  RegistrationTest.java
